# alps_rfid_ax6737

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/amorenew/orange_rfid/alps_rfid_ax6737/: AlpsRfidAx6737Plugin.kt  Manager245.kt  SerialListener.kt  SerialPortHelper.kt  TagDataMode.kt  Util.kt
example/: README.md  pubspec.yaml
example/android/: .project  build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/amorenew/orange_rfid/alps_rfid_ax6737_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: alps_rfid_ax6737.podspec
ios/Classes/: AlpsRfidAx6737Plugin.h  AlpsRfidAx6737Plugin.m  SwiftAlpsRfidAx6737Plugin.swift
lib/: alps_rfid_ax6737.dart
test/: alps_rfid_ax6737_test.dart
